# DexMovingImageView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
dexmovingimageviewlib/: .gitignore  build.gradle  proguard-rules.pro
dexmovingimageviewlib/src/main/: AndroidManifest.xml
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/: DexCrossFadeImageView.java  DexMovingImageView.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/drawing/: DRAWERS.java  Drawer.java  DrawerChooser.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/drawing/drawers/: RotationDrawer.java  ScaleDrawer.java  TranslationDrawer.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/evaluating/: EVALUATORS.java  Evaluator.java  EvaluatorChooser.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/evaluating/evaluators/: AutoEvaluator.java  GyroscopeEvaluator.java  ScrollEvaluator.java  SimpleEvaluator.java  TimeEvaluator.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/generating/: VALUESGENERATORS.java  ValuesGenerator.java  ValuesGeneratorChooser.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/generating/generators/: AngledValuesGenerator.java  BaseValuesGenerator.java  RangedValuesGenerator.java  SmoothValuesGenerator.java  ZoomedAngledValuesGenerator.java
dexmovingimageviewlib/src/main/java/it/dex/movingimageviewlib/parameters/: Parameters.java
dexmovingimageviewlib/src/main/res/values/: attrs.xml
dexmovingimageviewsample/: build.gradle  dexmovingimageviewsample-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
dexmovingimageviewsample/src/main/: AndroidManifest.xml
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/: AppConfiguration.java  DividerItemDecoration.java  MainActivity.java  MovingImageViewApplication.java  Section.java  SubSection.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/activities/: MainActivity.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/adapters/: CrossFadeImageAdapter.java  ItemAbsListAdapter.java  NavigationDrawerAdapter.java  RecyclerAdapter.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/applications/: MovingImageViewApplication.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/data/: AppConfiguration.java  Section.java  SubSection.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/fragments/: AutoMoverFragment.java  CrossFadeFragment.java  CrossFadeTesterFragment.java  GridViewFragment.java  HorizontalScrollViewFragment.java  ListViewFragment.java  MovingTesterFragment.java  NavigationDrawerFragment.java  NewsStandFragment.java  OptionsFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  ViewPagerFragment.java
dexmovingimageviewsample/src/main/java/it/dex/movingimageview/utils/: DividerItemDecoration.java
dexmovingimageviewsample/src/main/res/color/: selector_navigation_drawer_text.xml
dexmovingimageviewsample/src/main/res/drawable/: selector_navigation_drawer.xml  shape_checked.xml  shape_selected.xml
dexmovingimageviewsample/src/main/res/layout/: activity_main.xml  adapter_custom_mover_heart_beat_item.xml  adapter_custom_mover_slider_item.xml  adapter_grid_item.xml  adapter_list_item.xml  adapter_navigation_drawer_header.xml  adapter_navigation_drawer_section.xml  adapter_recycler_cross_fade.xml  adapter_recycler_horizontal_item.xml  adapter_recycler_post_drawer_item.xml  adapter_recycler_remote_picasso_item.xml  adapter_recycler_remote_uil_item.xml  adapter_recycler_vertical_item.xml  fragment_auto_mover.xml  fragment_cross_fade.xml  fragment_cross_fade_tester.xml  fragment_home.xml  fragment_horizontal_scrollview.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_moving_tester.xml  fragment_navigation_drawer.xml  fragment_newsstand.xml  fragment_options.xml  fragment_recycler_view.xml  fragment_scrollview.xml  fragment_view_pager.xml
dexmovingimageviewsample/src/main/res/menu/: fragment_moving_tester.xml  menu_main.xml
dexmovingimageviewsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dexmovingimageviewsample/src/main/res/values-v19/: styles.xml
dexmovingimageviewsample/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
javadoc/it/dex/movingimageviewlib/: BuildConfig.html  DexCrossFadeImageView.html  DexMovingImageView.OnValueChanged.html  DexMovingImageView.html  R.attr.html  R.html  R.id.html  R.styleable.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/drawing/: DRAWERS.html  Drawer.html  DrawerChooser.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/drawing/drawers/: RotationDrawer.html  ScaleDrawer.html  TranslationDrawer.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/evaluating/: EVALUATORS.html  Evaluator.EVENT_STATUS.html  Evaluator.OnEventOccurred.html  Evaluator.html  EvaluatorChooser.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/evaluating/evaluators/: GyroscopeEvaluator.html  ScrollEvaluator.html  SimpleEvaluator.html  TimeEvaluator.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/generating/: VALUESGENERATORS.html  ValuesGenerator.html  ValuesGeneratorChooser.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/generating/generators/: AngledValuesGenerator.html  BaseValuesGenerator.html  ZoomedAngledValuesGenerator.html  package-frame.html  package-summary.html
javadoc/it/dex/movingimageviewlib/parameters/: Parameters.html  package-frame.html  package-summary.html
