VERSION_NAME=0.8.1
VERSION_CODE=1100

SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.2.0
OKHTTP_LIBRARY=3.6.0

#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=9.8.0

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

signing.keyId=F1FB3B6F
signing.password=TimeoDanaosEtDonaFerentes
signing.secretKeyRingFile=/secring.gpg

#NEXUS_USERNAME=dexlex
#NEXUS_PASSWORD=c1cc10tt1na
#
#VERSION_NAME=0.1.0
#VERSION_CODE=10
#GROUP=it.dex.dexmovingimageview
#
#POM_DESCRIPTION=DMIV aims to provide a flexible and customizable instrument for automated images moving on display. It provides scroll, gyroscope or time based moving. But you can create your own evaluator.
#POM_URL=https://github.com/dexlex/DexMovingImageView
#POM_SCM_URL=https://github.com/dexlex/DexMovingImageView
#POM_SCM_CONNECTION=https://github.com/dexlex/DexMovingImageView.git
#POM_SCM_DEV_CONNECTION=https://github.com/dexlex/DexMovingImageView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=dexlex
#POM_DEVELOPER_NAME=Diego Grancini
#
#POM_NAME=DexMovingImageView
#POM_ARTIFACT_ID=library
#POM_PACKAGING=aar
#
#RELEASE_REPOSITORY_URL=https://oss.sonatype.org