<!--
  ~ Copyright 2014-2015 Diego Grancini
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/google_plus"
            android:layout_width="wrap_content"
            android:src="@drawable/google_plus"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:src="@drawable/twitter"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:src="@drawable/linkedin"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:src="@drawable/github"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
